/*
==============
VARIABLES AND COLORS
==============
*/

:root {
    /*
    ==============
    COMMON VARIABLES 
    ==============
    */
    --header-height: 3.5em;
    --content-width: 60em;
    --content-width-reduced: 30em;
    --content-padding: 1em;
	  --border-radius-link: 0.3rem;       
    --border-radius: 1rem;
    --border-thin: 0.2rem;
    --auth-form-width: 30em;
    --focus-outline-border: 0.2rem;

    /*
    ==============
    COLOR  (LIGHT)
    ==============
    */
    --txtcolor: #101010;
    --bgcolor: #efefef;
    --secondarybgcolor: #ffffff;
    --link-color: #006633;              
	  --link-hover-color: #00994d ;    
	  --link-visited-color: #685925;      
	  --link-visited-hover-color: #8E44AD;
	  --focus-outline-color: #e0e0e0;    
    --error-required: #C20000;
    --error-required-bg: #C200002e;
    --success-color: #007400;
	  --success-color-bg: #0074002e;
}

/*
==============
COLOR (DARK)
==============
*/

:root.dark {

    --bgcolor: #040404;
    --txtcolor: #efefef;
}

/*
==============
FONT
==============
*/

@font-face {
    font-family: "Onest";
	  src: url("../fonts/Onest-VariableFont_wght.ttf") format("truetype");
	  font-weight: 100 900;
	  font-display: swap;
}

/*
==============
COMMON STYLE
==============
*/

* {
    margin: 0;
	  font-family: "Onest", ".AppleSystemUIFont", "Arial", sans-serif;
}

*, *::before, *::after {
	  box-sizing: border-box;
}

img, picture {
	  display: block;
}

svg {
    width: 2.25em;
}

input, button, textarea, select {
	  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
	  overflow-wrap: break-word;
}

html {
	  scroll-padding-top: var(--header-height);
	  height: 100%;
}

body > #page-header,
body > #page-footer,
body > main {
	  padding: var(--content-padding);
}

body { 
	  display: grid;
	  grid-template-rows: auto auto 1fr auto;
	  gap: 0.5em;
	  line-height: 1.5;
	  background-color: var(--bgcolor);
	  color: var(--txtcolor);
	  max-width: var(--content-width);
	  margin: 0 auto;
	  min-height: 100%;
}

a {
	  color: var(--link-color);
}

a:hover,
a:focus {
	  outline: var(--focus-outline-border) solid var(--focus-outline-color);
	  border-radius: var(--border-radius);
	  color: var(--link-hover-color);
    background-color: var(--secondarybgcolor);
}

a:visited {
	  color: var(--link-visited-color);
}

a:visited:hover,
a:visited:focus {
    color: var(--link-visited-hover-color); 
}


/*
==============
SCREEN READER / KEYBOARD USERS
==============
*/
.sr-a11y-only,
.skip-to-content {
    position: absolute;
    width: 1px;
	  height: 1px;
	  padding: 0;
	  margin: -1px;
	  overflow: hidden;
	  clip: rect(0, 0, 0, 0);
	  white-space: nowrap;
	  border-width: 0;
}

.skip-to-content:focus {
	  color: white;
	  background-color: var(--link-color);
	  z-index: 999;
	  width: auto;
	  height: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
	  clip: auto;
	  padding: 0.5em;
}


/*
==============
COMPONENT START
==============
*/

/*
==============
BACK TO TOP
==============
*/

#back-to-top {
	  width: 4em;
	  height: 4em;
    border-radius: 100%;
    background-color: var(--link-color);
    position: fixed;
    z-index: 50;
    display: flex;
    justify-content: center;
    opacity: 0;
}

#back-to-top.show {
    opacity: 1;
}

/*
==============
HEADER
==============
*/

#page-header {
    position: sticky;
	  top: 0;
	  background-color: var(--bgcolor);
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  z-index: 10;
	  height: var(--header-height);
}

#page-header ul {
    display: flex;
	  list-style-type: none;
	  padding: 0;
}

#page-header li {
	  margin: 0 0.5em;
}

#page-header li a,
#accountButton {
	  display: block;
}

#page-header li a:hover,
#accountButton:hover,
#accountButton:focus,
{
	  background-color: var(--secondarybgcolor);
}

#page-header li .active,
#accountButton.active span {
    display: block;
	  font-weight: 600;
}

#page-header li a {
    padding: 0.5em;
}

#page-header .action-buttons {
	  display: flex;
	  align-content: center;
	  gap: 0.5em;
	  height: 2.25em;
}

#accountButton {
    display: flex;
	  align-items: center;
	  gap: 0.5em;
	  border-radius: var(--border-radius) 2.25em 2.25em var(--border-radius);
	  padding: 0 0 0 0.5em;
}

#page-header #logo {
    padding: 0.5em;
	  margin: -0.5em;
}

#page-header svg {
    height: 2.25em;
    width: 2.25em;
}

#logo,
#accountButton {
	  fill: var(--txtcolor);
}

#dropdown-menu-toggle {
	  display: none;
	  color: var(--txtcolor);
}

#dropdown-menu-toggle:hover,
#dropdown-menu-toggle:focus {
    color: var(--link-hover-color);
}

#themeToggle {
    color: var(--txtcolor);
    padding: 0;
	  background: transparent;
	  border: 0;
	  cursor: pointer;
}

#themeToggle:hover,
#themeToggle:focus {
    color: var(--link-hover-color);
}

#themeToggle svg.sun {display: none}

html.dark #themeToggle svg.moon {display: none}
html.dark #themeToggle svg.sun {display: flex}

.active {
    background-color: var(--focus-outline-color);
	  pointer-events: none;
	  padding: 0.5em;
	  border-radius: var(--border-radius);
}

/*
==============
BREADCRUMB
==============
*/

#breadcrumb {
	  background-color: var(--secondarybgcolor);
	  font-size: 0.9em;
	  padding: 0.5em var(--content-padding);
	  border-radius: var(--border-radius);
	  z-index: 5;
}

/*
==============
SERVER MESSAGES
==============
*/

#server-msg {
    margin: 1em auto;
	  padding: 0;
	  border: 0.2em solid;
	  border-radius: var(--border-radius);
	  list-style-type: none;
}

body#user-data  ul#server-msg{
    width: var(--content-width-reduced);
}

#server-msg li {
    padding: 0.5em;
}

#server-msg.success {
	border-color: var(--success-color);
	background-color: var(--success-color-bg);
}

#server-msg.error {
	border-color: var(--error-required);
	background-color: var(--error-required-bg);
}

/*
==============
SEARCH BAR
==============
*/

#search {
    display: flex;
	  gap: 0.5em;
	  width: 80%;
	  margin: 1.5em auto;
}

.home #search {
	  max-width: var(--content-width-reduced);
}

#search .search_filter {
	  flex-grow: 1;
	  display: flex;
	  overflow: hidden;
    border-radius: var(--border-radius);
}

#search input,
#search select {
    padding: 0.5em;
    border-radius: 0;
	  border: 0;
}

#search input {
    flex: 2 0;
}

#search select {
    flex: 1 0;
    border-left: var(--border-thin) solid var(--bgcolor);;
}

.search-utility {
    border-radius: var(--border-radius);
}

#search button[type=submit] {
	  flex: 0 1;
	  display: flex;
	  gap: 0.5em;
	  align-items: center;
	  justify-content: center;
	  font-size: 1em;
    border-radius: var(--border-radius);
    border: var(--border-thin);
    background-color: var(--link-color);
    color: var(--secondarybgcolor);
}

#search button[type=submit]:hover,
#search button[type=submit]:focus
{
    background-color: var(--link-hover-color);
}

/*
==============
FOOTER
==============
*/

#page-footer {
	  display: flex;
	  flex-flow: row wrap;
	  background-color: var(--secondarybgcolor);;
	  border-radius: var(--border-radius) var(--border-radius) 0 0;
	  padding: 0.5em 1em 1em;
	  margin-top: 1.5em;
}

#attribution {
	  font-size: .8em;
	  margin-top: 1.5em;
}

#page-footer > div:not(:last-child) {
	  flex: 1 0 auto;
	  width: 12.5em;
	  padding: 1em 0;
}

#page-footer .title {
	  text-transform: uppercase;
	  font-size: 0.8em;
	  letter-spacing: 0.05em;
	  margin-bottom: 0.5em;
}

#page-footer ul {
	  list-style-type: none;
	  padding: 0;
}

#page-footer li {
	  padding: 0.5em 0;
}

#page-footer .special-attribution {
	  display: flex;
	  flex-flow: row wrap;
	  align-items: center;
	  margin-top: 2em;
	  gap: 1em;
	  font-size: 0.8em;
}

.special-attribution p {
	  flex: 1 0 6.25em;
}

.special-attribution img {
	  flex: 0 0 3em;
	  width: 3em;
	  margin-top: 0.4em;
}

/*
==============
FORMS
==============
*/

input, textarea, button, select {
	  width: 100%;
	  padding: 0.5em;
}

input, textarea, button, select {
	  border-radius: var(--border-radius);
	  border: var(--border-thin) solid var(--focus-outline-color);
}

form .required {
	  margin-left: 0.5ch;
	  color: var(--error-required);
}

form div.invalid,
form input.invalid,
form textarea.invalid {
    outline: 0.15rem solid var(--error-required);
    border-radius: var(--border-radius);
}

form > fieldset {
    border-color: transparent;
} 

button[type=submit] {
	  color: var(--secondarybgcolor);
	  background-color: var(--link-color);
	  border: transparent;
	  font-weight: 600;
	  font-size: 1.2em;
}

button[type=submit]:hover,
button[type=submit]:focus {
	  background-color: var(--link-hover-color);
}

.checkbox-container {
    display: inline-flex;
    align-items: center;
    gap: 10px; 
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px; 
    padding: 10px; 
}

input[type="checkbox"] {
    /*appearance: none;*/
    width: 24px;
    height: 24px;
    background-color: var(--bg-color);
    border: 2px solid var(--focus-outline-color);
    border-radius: 4px;
    cursor: pointer;
    accent-color: var(--link-color);
    /*transition: all 0.3s ease;*/
}


.checkbox-container label {
  color: var(--txtcolor);;
  cursor: pointer;
}

input[type="checkbox"]:hover,
input[type="checkbox"]:focus,
{
    accent-color: var(--link-hover-color);
}

.error-message {
    margin-bottom: 1em;
}

/*
==============
CARDS
==============
*/

.cards {
    list-style-type: none;
	  padding: 0;
	  justify-content: center;
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  gap: 1.5em;
    margin-top: 1.5em;
}

.card {
	  background-color: var(--secondarybgcolor);
	  border-radius: var(--border-radius);
	  overflow: hidden;
	  padding: 1.25rem;
	  position: relative;
	  transition: .15s ease-in;
}

.card.ricette picture,
.card.ricette img { 
	  max-width: 100%;
    border-radius: var(--border-radius);
}

.card.ingredienti picture, 
.card.ingredienti img {
    display: block;
	  max-height: 8em;
	  width: auto;
	  object-fit: cover;
}

.card.ingredienti > a {
	  display: flex;
	  flex-direction: row;
	
}

.card a:hover,
.card a:focus {
    outline: none;
}

.card:hover, 
.card:focus-within {
    outline: solid var(--focus-outline-color) var(--border-thin);
    transform: translatey(-0.5em);
}

.card a {
    text-decoration: none;
}

.card.ricette div.card-header {
    margin-top: 1.5rem;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
}

.card.ingredienti div.card-header {
    margin-left: 1.5rem;
}

.card-header .title {
		font-weight: 600;
		font-size: 1.375rem;
		line-height: 1.25;
		padding-right: 1rem;
		text-decoration: underline; 
}

.card.ingredienti div.container_card {
    width: 100%
}

/*.card button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: .25s ease;
	z-index: 1;
	cursor: pointer;
	color: #565656;
}

.card button:hover, .card button:focus {
		background-color: #EC4646;
		color: #FFF;
}
Ã©*/
.card svg {
		width: 1em;
		height: 1em;
}

.card .details > *:not(.title) {
	color: var(--txtcolor);
}


.card-footer {
	padding-top: 1.25rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-meta {	
	display: flex;
	align-items: center;
	color: #787878;
}

.card.ingredienti div.card-meta {
    margin-left: 1.5em;
}

.card-meta:first-child:not(:only-child):after {
		display: block;
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: currentcolor;
		margin-left: .75rem;
		margin-right: .75rem;
}

.card-meta svg {
		flex-shrink: 0;
		width: 1em;
		height: 1em;
		margin-right: .25em;
}


/*
==============
ANCHOR BUTTON
==============
*/

.anchor-button {
    display: flex;
	  align-items: center;
	  background-color: var(--secondarybgcolor);
	  border-radius: var(--border-radius);
	  padding: 0.5em;
	  min-height: 3em;
	  margin-top: 0.5em;
}

.anchor-button span {
	  margin-left: 0.5em;
}

.anchor-button svg {
    height: auto;
    width: 3em;
}


/*
==============
HERO IMAGE
==============
*/

#hero-image {
	flex: 0 1;
}

#hero-image img {
    width: 30em;
}

#hero-image picture {
	position: sticky;
	top: var(--header-height);
}

/*
==============
COMPONENT END
==============
*/

/*
==============
PAGES START
==============
*/

/*
==============
INDEX
==============
*/

#hero h1 {
    font-size: 3em;
	  text-align: center;
}

#hero p {
	  font-size: 1.5em;
	  text-align: center;
	  margin-bottom: 0.5em;
}

#hero .logo-image {
    margin: auto;
    background-repeat: no-repeat;
	  background-size: contain;
    width: 16em;
    height: 8em;
    background-image: url("../img/logo.svg");
}

.content {
	  display: flex;
	  flex-flow: row-reverse wrap;
	  gap: 2em;
	  align-items: center;
	  justify-content: center;
	  background-color: var(--secondarybgcolor);
	  border-radius: var(--border-radius);
	  padding: 2em;
	  margin-top: 2.5em;
}

.content > .content-text {
    flex: 1 0 15em;
}

.content-text ul li::after {
    content: ";";
}

.content-text ul li:last-child::after {
    content: ".";
}

.image {
	  background-repeat: no-repeat;
	  background-size: contain;
	  width: 15em;
	  height: 15em;
}

.image.people-bg {
    background-image: url("../img/people-bg.svg");
}

.image.free-bg {
	  background-image: url("../img/free-bg.svg");
}

/*
==============
LOGIN
==============
*/

#auth main {
	  max-width: var(--auth-form-width);
	  margin: 0 auto;
	  background-color: var(--secondarybgcolor);
	  border-radius: var(--border-radius);
	  text-align: center;
}

#authForm, #signupForm {
    margin-top: 1.5em;
	  text-align: left;
}

#authForm > fieldset, 
#signupForm > fieldset {
    border-color: transparent;
}

#authForm > fieldset input, 
#signupForm > fieldset input {
	  margin-bottom: 1em;
}


/*
==============
SEARCH PAGE
==============
*/

.results-navigation {
	  display: grid;
	  grid-template-columns: 3.5em 1fr 3.5em;
	  gap: 0.5em;
	  align-items: center;
    margin: 1em auto;
    width: 50%;
}

.results-navigation .anchor-button {
    height: 3em;
}

.res-prev, .res-next {
    background-color: transparent;
    margin: 0;
}

.results-navigation .res-prev { grid-area: 1 / 1; }
.results-navigation .res-next { grid-area: 1 / 3; }

.results-navigation, .message-res {
	grid-area: 1 / 2;
	text-align: center;
}

/*
==============
USER PAGE
==============
*/

#user-actions {
	list-style-type: none;
	padding: 0;
	margin: 4em auto;
	max-width: var(--content-width-reduced);
}

#user-actions li:hover,
#user-actions li:focus-within {
	transform: scale(1.02);
}

#manage_user {
    margin: auto;
    width: var(--content-width-reduced);
}

#manage_user fieldset {
    background-color: var(--secondarybgcolor);
    border-radius: var(--border-radius);
    
}

#manage_user > fieldset:not(:first-child) {
    margin-top: 1em;
}

#manage_user legend {
    margin: auto;
    text-transform: uppercase;
}

#manage_user input:not([type="checkbox"]), #manage_user select {
    margin-bottom: 1em;
}
/*
==============
ERROR PAGE
==============
*/

.error-page {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
}

.error-page .error-code {
	  font-size: 5em;
	  font-weight: 800;
}

.error-page h2 {
    text-align: center;
}

.error-page p {
    text-align: center;
	  max-width: var(--content-width-reduced);
}

#thing {
    width: 30em;
    height: auto;
}



/*
==============
RECIPE PAGE
==============
*/

.recipe-page {
	  display: flex;
	  flex-flow: column;
	  gap: 2em;
}

#recipe-details-horizontal {
    display: flex;
    flex-flow: row wrap;    
	  gap: 2em;
}

.recipe-details h1 {
	  font-size: 2em;
	  font-weight: 700;
	  color: var(--txtcolor);
}

.recipe-details section:not(:first-child) {
	  margin: 2em 0;
}

.recipe-details ul {
	  list-style-type: none;
	  padding-left: 0;
}

.recipe-details dl.info {
	  display: grid;
	  grid-template-columns: auto 1fr;
    grid-gap: 0.5em 1em;
}

.recipe-details dl.info dt::after {
    content: ':';
}

.recipe-details span#cost::after {
    content: "\20AC";
}


#recipe-desc .box {
    display: flex;
    margin-top: 1em;
} 

#recipe-desc .box li {
    margin-right: 0.5em;
	  line-height: 2em;
    text-align: center;
}


#recipe-desc .box li,
.box-inline li > a,
.box-inline dd > a {
	  border: var(--border-thin) solid var(--bgcolor);
    border-radius: var(--border-radius);
    background-color: var(--secondarybgcolor);
}

.box-inline li > a,
.box-inline dd > a {
    padding: 0.5em;
}

#recipe-desc .box li > span {
    display: block;
}

#recipe-desc .box a {
    text-align: center;
}

#recipe-desc .box li > picture > img {
    width: 8em;
}

.box-inline dd,
.box-inline li {
    display: inline;
	  margin-right: 0.5em;
	  line-height: 3em;
	  white-space: nowrap;
}

.box-inline dt:not(:first-of-type) {
    margin-top: 1em;
}



/*
==============
PAGES END
==============
*/
